## IMPORT LIBRARY

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## IMPORT DATA

In [6]:
data = pd.read_csv('K03_counter_strike_2.csv')
data

,time_left,ct_score,t_score,map,bomb_planted,ct_health,t_health,ct_armor,t_armor,ct_money,t_money,ct_helmets,t_helmets,round_winner
0,175.00,0.0,0.0,de_dust2,False,500.0,500.0,0.0,0.0,4000.0,4000.0,0.0,0.0,CT
1,156.03,0.0,0.0,de_dust2,False,500.0,500.0,400.0,300.0,600.0,650.0,0.0,0.0,CT
2,96.03,0.0,0.0,de_dust2,False,391.0,400.0,294.0,200.0,750.0,500.0,0.0,0.0,CT
3,76.03,0.0,0.0,de_dust2,False,391.0,400.0,294.0,200.0,750.0,500.0,0.0,0.0,CT
4,174.97,1.0,0.0,de_dust2,False,500.0,500.0,192.0,0.0,18350.0,10750.0,0.0,0.0,CT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,74.90,7.0,10.0,de_train,False,327.0,355.0,376.0,183.0,6350.0,13300.0,3.0,1.0,T
1996,31.23,7.0,10.0,de_train,True,227.0,152.0,276.0,183.0,5000.0,7900.0,2.0,1.0,T
1997,11.23,7.0,10.0,de_train,True,185.0,105.0,266.0,183.0,5300.0,4450.0,2.0,1.0,T
1998,174.91,7.0,11.0,de_train,False,500.0,500.0,55.0,0.0,14900.0,32000.0,0.0,0.0,T
1999,114.90,7.0,11.0,de_train,False,500.0,500.0,355.0,500.0,650.0,6150.0,1.0,5.0,CT

In [7]:
data.info() # mengetahui info dari data yang telah kita masukkan

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   time_left     2000 non-null   float64
 1   ct_score      2000 non-null   float64
 2   t_score       2000 non-null   float64
 3   map           2000 non-null   object
 4   bomb_planted  2000 non-null   bool
 5   ct_health     2000 non-null   float64
 6   t_health      2000 non-null   float64
 7   ct_armor      2000 non-null   float64
 8   t_armor       2000 non-null   float64
 9   ct_money      2000 non-null   float64
 10  t_money       2000 non-null   float64
 11  ct_helmets    2000 non-null   float64
 12  t_helmets     2000 non-null   float64
 13  round_winner  2000 non-null   object
dtypes: bool(1), float64(11), object(2)
memory usage: 205.2+ KB

In [8]:
data.describe()

,time_left,ct_score,t_score,ct_health,t_health,ct_armor,t_armor,ct_money,t_money,ct_helmets,t_helmets
count,2000.000000,2000.000000,2000.00000,2000.000000,2000.000000,2000.000000,2000.00000,2000.000000,2000.000000,2000.000000,2000.000000
mean,95.630205,6.840000,6.28850,406.170500,402.987500,306.749000,309.54450,7867.350000,12377.600000,1.821500,3.009500
std,53.734491,4.233599,4.19059,137.616258,137.699186,172.857221,168.68957,9017.491838,12209.581798,1.774884,1.960952
min,0.050000,0.000000,0.00000,2.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
25%,54.910000,3.000000,3.00000,315.750000,328.750000,188.000000,190.00000,1200.000000,1700.000000,0.000000,1.000000
50%,94.910000,7.000000,6.00000,500.000000,500.000000,300.000000,362.00000,4000.000000,9075.000000,1.000000,4.000000
75%,156.425000,10.000000,10.00000,500.000000,500.000000,488.000000,467.00000,11762.500000,19250.000000,3.000000,5.000000
max,175.000000,15.000000,15.00000,500.000000,500.000000,500.000000,500.00000,58050.000000,67700.000000,5.000000,5.000000

In [9]:
data=data.drop('time_left',axis=1) # untuk menghapus atribut yang tidak memengaruhi data class

## MENGUBAH OBJECT MENJADI NUMERIK

 untuk mengubah data yang bukan numerik ke numerik denga tujuan agar dapat di proses

In [12]:
from sklearn.preprocessing import LabelEncoder 
for col in ['map','bomb_planted','round_winner']:#karena data pada atribut map, bomb_planted dan round winner bukan numerik
    le = LabelEncoder()
    data[col] = le.fit_transform(data[col])
    data
    print (data['map'],data['bomb_planted'],data['round_winner'])

0       0
1       0
2       0
3       0
4       0
       ..
1995    5
1996    5
1997    5
1998    5
1999    5
Name: map, Length: 2000, dtype: int64 0       False
1       False
2       False
3       False
4       False
        ...
1995    False
1996     True
1997     True
1998    False
1999    False
Name: bomb_planted, Length: 2000, dtype: bool 0       CT
1       CT
2       CT
3       CT
4       CT
        ..
1995     T
1996     T
1997     T
1998     T
1999    CT
Name: round_winner, Length: 2000, dtype: object
0       0
1       0
2       0
3       0
4       0
       ..
1995    5
1996    5
1997    5
1998    5
1999    5
Name: map, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       0
       ..
1995    0
1996    1
1997    1
1998    0
1999    0
Name: bomb_planted, Length: 2000, dtype: int64 0       CT
1       CT
2       CT
3       CT
4       CT
        ..
1995     T
1996     T
1997     T
1998     T
1999    CT
Name: round_winner, Length: 2000, dtype: object
0       0
1       0
2       0
3       0
4       0
       ..
1995    5
1996    5
1997    5
1998    5
1999    5
Name: map, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       0
       ..
1995    0
1996    1
1997    1
1998    0
1999    0
Name: bomb_planted, Length: 2000, dtype: int64 0       0
1       0
2       0
3       0
4       0
       ..
1995    1
1996    1
1997    1
1998    1
1999    0
Name: round_winner, Length: 2000, dtype: int32

In [13]:
data

,ct_score,t_score,map,bomb_planted,ct_health,t_health,ct_armor,t_armor,ct_money,t_money,ct_helmets,t_helmets,round_winner
0,0.0,0.0,0,0,500.0,500.0,0.0,0.0,4000.0,4000.0,0.0,0.0,0
1,0.0,0.0,0,0,500.0,500.0,400.0,300.0,600.0,650.0,0.0,0.0,0
2,0.0,0.0,0,0,391.0,400.0,294.0,200.0,750.0,500.0,0.0,0.0,0
3,0.0,0.0,0,0,391.0,400.0,294.0,200.0,750.0,500.0,0.0,0.0,0
4,1.0,0.0,0,0,500.0,500.0,192.0,0.0,18350.0,10750.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,7.0,10.0,5,0,327.0,355.0,376.0,183.0,6350.0,13300.0,3.0,1.0,1
1996,7.0,10.0,5,1,227.0,152.0,276.0,183.0,5000.0,7900.0,2.0,1.0,1
1997,7.0,10.0,5,1,185.0,105.0,266.0,183.0,5300.0,4450.0,2.0,1.0,1
1998,7.0,11.0,5,0,500.0,500.0,55.0,0.0,14900.0,32000.0,0.0,0.0,1
1999,7.0,11.0,5,0,500.0,500.0,355.0,500.0,650.0,6150.0,1.0,5.0,0

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ct_score      2000 non-null   float64
 1   t_score       2000 non-null   float64
 2   map           2000 non-null   int64
 3   bomb_planted  2000 non-null   int64
 4   ct_health     2000 non-null   float64
 5   t_health      2000 non-null   float64
 6   ct_armor      2000 non-null   float64
 7   t_armor       2000 non-null   float64
 8   ct_money      2000 non-null   float64
 9   t_money       2000 non-null   float64
 10  ct_helmets    2000 non-null   float64
 11  t_helmets     2000 non-null   float64
 12  round_winner  2000 non-null   int32
dtypes: float64(10), int32(1), int64(2)
memory usage: 195.4 KB

## DATA X DAN Y

In [15]:
x = data.drop('round_winner', axis = 1)#Pengahpusan atribut ini dikarenakan atribut tersebut bukan merupakan variable yang memengaruhi data class
y = data['round_winner']

In [16]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=0.3, random_state =0)

In [17]:
print (x_train)

      ct_score  t_score  map  bomb_planted  ct_health  t_health  ct_armor  \
1719       4.0      3.0    2             0      400.0     500.0       0.0
1702       4.0      1.0    2             0      500.0     500.0     500.0
1287      10.0      9.0    3             1       99.0     125.0       0.0
482        0.0      1.0    3             0      100.0      53.0      99.0
768        9.0      9.0    1             0      100.0     389.0      99.0
...        ...      ...  ...           ...        ...       ...       ...
835        3.0      1.0    3             0      500.0     500.0     265.0
1216       4.0      5.0    3             0      279.0     488.0     288.0
1653      14.0      8.0    6             0      500.0     500.0     500.0
559        7.0      9.0    3             0      500.0     494.0     500.0
684        6.0      2.0    1             0      500.0     500.0     500.0

      t_armor  ct_money  t_money  ct_helmets  t_helmets
1719    490.0    8600.0  17200.0         0.0        5.0
1702    100.0   10500.0  18150.0         5.0        1.0
1287    223.0    2150.0  14500.0         0.0        3.0
482     178.0     300.0   1300.0         0.0        2.0
768     370.0    1900.0  22550.0         1.0        5.0
...       ...       ...      ...         ...        ...
835       0.0   23700.0  23150.0         3.0        0.0
1216    481.0    2450.0  10300.0         2.0        5.0
1653    461.0     150.0  15250.0         0.0        5.0
559      99.0     450.0   8850.0         5.0        1.0
684     500.0   13200.0   8500.0         5.0        4.0

[1400 rows x 12 columns]

In [18]:
print (x_test)

      ct_score  t_score  map  bomb_planted  ct_health  t_health  ct_armor  \
405       11.0      7.0    0             0      500.0     500.0     496.0
1190       3.0      3.0    3             0      500.0     500.0      88.0
1132      13.0      6.0    4             0      100.0      45.0     100.0
731        7.0      7.0    1             0      200.0     427.0     100.0
1754       5.0      7.0    2             0      400.0     259.0     383.0
...        ...      ...  ...           ...        ...       ...       ...
841        3.0      1.0    3             1      100.0     389.0     100.0
108        0.0      1.0    2             0      500.0     500.0       0.0
665        4.0      1.0    1             1       94.0      92.0      83.0
1214       4.0      5.0    3             0      479.0     500.0     487.0
2          0.0      0.0    0             0      391.0     400.0     294.0

      t_armor  ct_money  t_money  ct_helmets  t_helmets
405     425.0    2700.0  16800.0         3.0        5.0
1190    187.0   15450.0  19700.0         1.0        2.0
1132     89.0    2250.0    650.0         1.0        1.0
731     480.0     100.0   9000.0         0.0        5.0
1754    298.0    5000.0  24250.0         1.0        4.0
...       ...       ...      ...         ...        ...
841     395.0     550.0   1900.0         1.0        4.0
108      66.0   11100.0  18250.0         0.0        0.0
665     207.0    1650.0  10250.0         1.0        3.0
1214    481.0    4050.0   9700.0         4.0        5.0
2       200.0     750.0    500.0         0.0        0.0

[600 rows x 12 columns]

In [19]:
print (y_train)

1719    1
1702    1
1287    1
482     1
768     1
       ..
835     0
1216    1
1653    0
559     0
684     1
Name: round_winner, Length: 1400, dtype: int32

In [20]:
print (y_test)

405     0
1190    1
1132    0
731     1
1754    1
       ..
841     1
108     1
665     1
1214    1
2       0
Name: round_winner, Length: 600, dtype: int32

## PEMODELAN
KNN

In [21]:
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(n_neighbors = 1)

In [22]:
knn.fit(x_train, y_train)

KNeighborsClassifier(n_neighbors=1)

In [23]:
print ("akurasi score sebenarnya: {}".format(knn.score(x_test, y_test)*100))

akurasi score sebenarnya: 80.0